<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .linear{
            height: 400px;
            background: linear-gradient(to right,orange,white,green);
            margin-bottom: 30px;

        }
        .heading1{
            text-align: center;
            padding-right: 40px;
            color: aqua;
        }
        .paragraph1{
            text-align: center;
            color: aquamarine;
            background: linear-gradient(to right,violet,indigo,blue,green,yellow,orange,red);   
        }
        .radial{
            height: 1000px;
            background: radial-gradient(circle,violet,indigo,blue,green,yellow,orange,red);
            border-radius: 50%;
        }

        .conical{
            height: 500px;
            background: conic-gradient(from 50deg,violet,indigo,blue,green,yellow,orange,red);
        }
    </style>
</head>
<body>
    <!--linear gradient(straight line) -->
    <div class="linear">                
        <h1 class="heading1">
        Welcome to Pune
    </h1>
    </div>  
    <div>
        <p class="paragraph1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem adipisci sunt magni fugiat, dolor quasi ab id reiciendis itaque quas. Impedit beatae numquam perspiciatis doloribus rerum accusamus fugiat ipsa fugit.</p>
       
        <!--radial gradiant(circle) --> 
    </div>
    <div class="radial" >               
    </div>
      <!--conic gradient(conic form)-->
    <div class="conical">             
    </div>
    
</body>
</html>