<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
         body{
            background-image: url("images/jungle.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading1{
            text-align: center;
            padding-top: 10px;
            color: aqua;
            font-size: 100px; 
        }
        .text{
            color: violet;
            padding-left: 180px;
            padding-right: 180px;
            text-align: center;
        }
        .span{
            background-color: #dce22b38;
            font-size: 20px;
            padding-left: 180px;
            padding-right: 180px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="heading1">Welcome To Zoo</h1>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus laboriosam porro debitis perferendis quasi voluptas optio quaerat similique fuga, dolorum officia quas. Alias itaque non, deleniti quibusdam omnis porro! Praesentium?</p>

     <p class="span">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus laboriosam porro debitis perferendis quasi voluptas optio quaerat similique fuga, dolorum officia quas. Alias itaque non, deleniti quibusdam omnis porro! Praesentium?</p>
</body>
</html>