<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box model</title>
        <style>
        .box_model1{
        border: 6px solid red;
        padding: 30px;
        margin: 60px;
        }
        .box_model2{
            border: 6px dashed antiquewhite;
            padding: 20px 50px 20px 50px;
            margin: 80px 60px 80px 60px;
        }
        .box_model3{
            width: 250px;
            border: 8px solid crimson;
            border-radius: 50px;
            padding: 30px;
            margin-left: 220px;
        }
        .box_model4{
            width: 300px;
            border: 3px dashed orange;
            border-radius: 20px;
            padding: 60px;
            margin-left: 600px;
            margin-top: 50px;
        }

    </style>

    </head>
    <body>
        <p class="box_model1">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Autem, provident. Nemo at reiciendis rerum, pariatur esse rem
            minus saepe temporibus ducimus soluta, facilis dele niti cumque ex
            perferendis quidem. Molestias, ut!</p>

        <p class="box_model2">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Autem, provident. Nemo at reiciendis rerum, pariatur esse rem
            minus saepe temporibus ducimus soluta, facilis dele niti cumque ex
            perferendis quidem. Molestias, ut!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            provident. Nemo at reiciendis rerum, pariatur esse rem minus saepe
            temporibus ducimus soluta, facilis dele niti cumque ex perferendis
            quidem. Molestias, ut!</p>
        <!--we can apply padding singly to particular corner and same to margin  (it should be same as top left,bottom right & top right,bottom left)-->
        <img class="box_model3" src="images/law2.jpg" />  <br>

        <img class="box_model4" src="images/law1.jpg" />


    </body>
</html>