<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fancy text</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 100px;
        }
        .text-container>b{
            height: 80px;
            box-shadow: 0px 3px 8px goldenrod;
            background: linear-gradient(to right,red,orange,yellow,blueviolet);
            background-clip: text;
            color: transparent;
            transform-origin: bottom;            /* top also*/
            transform: rotateY(-85deg);         /*x also*/
            animation: getup 10s infinite;        /*get up-animation name,10s duration,infinite-iteration*/
        }
        .text-container>b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text-container>b:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        .text-container>b:nth-child(3)
        {
            animation-delay: 0.50s;
        }
        .text-container>b:nth-child(4)
        {
            animation-delay: 0.75s;
        }
        .text-container>b:nth-child(5)
        {
            animation-delay: 1.00s;
        }
        .text-container>b:nth-child(6)
        {
            animation-delay: 1.25s;
        }
        .text-container>b:nth-child(7)
        {
            animation-delay: 1.50s;
        }
        .text-container>b:nth-child(8)
        {
            animation-delay: 1.75s;
        }
        .text-container>b:nth-child(9)
        {
            animation-delay:2.00s;
        }
        @keyframes getup{
            from{transform: rotateY(-85deg);}         /*from=0%*/
            10%,50%{transform: rotateY(0);}
            60%,to{transform: rotateY(-85deg);}       /*to=100%*/
        }
        
    </style>
</head>
<body>
    <div class="text-container">
        <b>S</b> <b>W</b> <b>A</b> <b>Y</b> <b>A</b> <b>M</b> <b>B</b> <b>H</b> <b>U</b>
    </div>
    
</body>
</html>