<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font Family</title>
        <style>
            .font_family1{
                font-family: sans-serif;
                font-style: italic;
            }
            .font_family2{
                font-family: monospace;
            }

            .font_family3{
                font-family: cursive;
            }

            .font_family4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .font_family5{
                font-family: 'Courier New', Courier, monospace;
            }

            .font_family6{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="font_family1">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis, quod
            soluta error consectetur, repellat ducimus eum eveniet, aliquam
            illum fuga molestiae consequuntur laudantium provident perspiciatis
            itaque. Doloremque nemo nisi totam?</p>

        <p class="font_family2">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis, quod
            soluta error consectetur, repellat ducimus eum eveniet, aliquam
            illum fuga molestiae consequuntur laudantium provident perspiciatis
            itaque. Doloremque nemo nisi totam?</p>

        <p class="font_family3">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis, quod
            soluta error consectetur, repellat ducimus eum eveniet, aliquam
            illum fuga molestiae consequuntur laudantium provident perspiciatis
            itaque. Doloremque nemo nisi totam?</p>

        <p class="font_family4">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Nobis, quod
            soluta error consectetur, repellat ducimus eum eveniet, aliquam
            illum fuga molestiae consequuntur laudantium provident perspiciatis
            itaque. Doloremque nemo nisi totam?</p>

        <p class="font_family5">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Explicabo libero perferendis vel qui quo maxime
            optio, ullam voluptatum suscipit asperiores tempora distinctio aut
            quibusdam atque. Quos qui quo sequi veritatis.</p>

        <p class="font_family6">Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Quaerat ea placeat harum vel velit aut sapiente.
            Quaerat, ratione rem facilis expedita a consectetur itaque illo
            nulla vero odit? Quibusdam, praesentium?</p>
    </body>
</html>