<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title> 
    <style>
        /* Media queries*/

        /* Mobile first,we start from smallest viewport width*/
        @media (min-width:320px) and (max-width:767px){
            body {
                font-size: 20px;
                background: red;
            }
            p{
                display: none;
            }
            h1,h3{
                color: white;
            }
            .img1{
                display: none;
            }
        }

        /* From 768px and up*/
        @media (min-width:768px){
            body{
                background-color: green;
            }
        }

        /* From 1024px and up*/
        @media (min-width:1024px){
            body{
                background-color: yellow;
            }
        }

        /* From 1224px and up*/
        @media (min-width:1224px){
            body{
                background-color: orange;
            }
        }

        /* From 1824px and up*/
        @media (min-width:1824px){
            body{
                background-color:aqua;
            }
        }

        /* max width query*/
        /* From 850px and up,until 950px*/

        @media (min-width:850px) and (max-width:950px){
            body{
                background-color:purple;
            }
            h1,h3{
                color: aqua;
                font-size: 100px;
            }
            .img1{
                display: none;
            }
        }
    </style>
</head>
<body>
     <!--break points-->
    <h1> CSS Media Queries</h1>
    <p>The background will change according to the view port width change.</p> <br> <br>
    <img class="img1" src="images/law3.jpg" alt="law image is here">

    <h3> Smartphones -<span class="details">from 320px and up</span>(min-width: 320px)</h3>
    <p>BLUE</p>
    <br>

    <h3> Tablets,iPads(potrait) -<span class="details">from 768px and up</span>(min-width: 768px)</h3>
    <p>GREEN</p>
    <br>

    <h3> Tablets,iPads(landscape) -<span class="details">from 1024px and up</span>(min-width: 1024px)</h3>
    <p>YELLOW</p>
    <br>

    <h3> Desktops and laptops -<span class="details">from 1224px and up</span>(min-width: 1224px)</h3>
    <p>ORANGE</p>
    <br>

    <h3> Large screens -<span class="details">from 1824px and up</span>(min-width: 1824px)</h3>
    <p>AQUA (zoom out if needed [ctrl & -])</p>
    <br>

     <h3> Custom media query-<span class="details">from 850px and up,until 950px</span>(min-width: 850px) and (max-width: 950px)</h3>
    <p>PURPLE (zoom out if needed [ctrl & -])</p>
    <br>
    
    
</body>
</html>