<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>text format</title>
        <style>
        
        .text_transform_uppercase{             
            text-transform: uppercase;
        }
        .text_transform_lowercase{
            text-transform: lowercase;
        }
        .text_transform_capitalize{
            text-transform: capitalize;
        }
        .text_center{
            text-align: center;
        }
        .text_Right{
            text-align: right;
        }
        .text_decoration_underline{
            text-decoration: underline;
        }
        .text_decoration_overline{
            text-decoration: overline;
        }
        .text_decoration_linethrough{
            text-decoration: line-through;
        }
        .text_decoration{
            text-decoration:underline overline line-through;
        }
        .text_indent{
            text-indent: 160px;
        }
        .letter_spacing{
            letter-spacing: 10px;
        }
        .Word_spacing{
            word-spacing: 40px;
        }
        .Line_height{
            line-height: 40px;
        }
        .text_shadow{
            font-size: 80px;
            text-align: center;
            color: aqua;
            text-shadow: 10px 4px 5px red;
        }
        .text_shadow1{
            font-size: 50px;
            color: blue;
            text-align: left;
            text-shadow: 8px 6px 4px palevioletred;  /*8px=horizontal -->shadow,6px=vertical shadow,5px=blur*/
        }
        .text_shadow2{
            font-size: 80px;
            color: deepskyblue;
            text-shadow: 2px 3px 6px blueviolet;
        } 
        

    </style>
    </head>
    <body>

        <!--text transform property-->
        <!--1) uppercase-->
        <h1 class="text_transform_uppercase">Welcome Pratham and Sanket</h1>
        <!--2)lowercase-->
        <h1 class="text_transform_lowercase">Welcome Pratham and Sanket</h1>
        <!--3)capitalize-->
        <h1 class="text_transform_capitalize">Welcome Pratham and Sanket</h1>
        <!--4)center-->
        <h1 class="text_center">Welcome Pratham and Sanket</h1>
        <!--5)right-->
        <h1 class="text_Right">Welcome Pratham and Sanket</h1>
        <!--6) By default Left-->
        <!--7)Text decoration  (1) underline-->
        <h1 class="text_decoration_underline">Welcome Pratham and Sanket</h1>
        <!--2)overline-->
        <h1 class="text_decoration_overline">Welcome Pratham and Sanket</h1>
        <!--3)line through-->
        <h1 class="text_decoration_linethrough">Welcome Pratham and Sanket</h1>
        <!--to write text using above 3 condition-->
        <h1 class="text_decoration">Swayambhu</h1>

        <!--Take random dumy text-->
        <p class="text_indent">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quos vel nesciunt tempore id corrupti ea
            temporibus odit maxime laborum facilis natus, autem doloribus
            reprehenderit doloremque quidem perspiciatis cumque praesentium
            ducimus.</p>

        <!--letter spacing-->
        <h1 class="letter_spacing">Welcome Pratham and Sanket</h1>

        <!--Word spacing-->
        <h1 class="Word_spacing">Welcome Pratham and Sanket</h1>

        <!--Random paragraph-->
        <p class="Line_height">Vishal assisted actor-director Arjun in his venture Vedham (2001), and a producer spotted Vishal on the sets of the film and signed him to appear in an acting role in Gandhi Krishna's Chellamae (2004).[12][13] Accepting the role, Vishal prepared by joining Koothu-P-Pattarai to hone his acting skills and played the protagonist role of Raghunandan, whose wife is kidnapped by her childhood friend.[13] A critic described his performance is "apt" but "there was plenty left to hone".[14][15] His next film was Sandakozhi (2005) with N. Linguswamy, who had previously worked with his father's production house as an assistant director.[16] Vishal was described to have "improved from his Chellamae days" and "clicked as an action hero".[17] Film journalists stated that he was "the fastest rising action hero" of the time.[18] After a cameo as himself in Sasi's Dishyum (2006), he went on to appear in Tarun Gopi's action film Thimiru (2006). The film opened to mixed reviews with Vishal being praised for his intense performance with a critic calling his performance "the film's only strength and, to an extent, making up for the weak script and poor characterisation".[19] The film became Vishal's third consecutive commercial success, and he began to emerge in Tamil films.[20]</p>

        <p>Vishal assisted actor-director Arjun in his venture Vedham (2001), and a producer spotted Vishal on the sets of the film and signed him to appear in an acting role in Gandhi Krishna's Chellamae (2004).[12][13] Accepting the role, Vishal prepared by joining Koothu-P-Pattarai to hone his acting skills and played the protagonist role of Raghunandan, whose wife is kidnapped by her childhood friend.[13] A critic described his performance is "apt" but "there was plenty left to hone".[14][15] His next film was Sandakozhi (2005) with N. Linguswamy, who had previously worked with his father's production house as an assistant director.[16] Vishal was described to have "improved from his Chellamae days" and "clicked as an action hero".[17] Film journalists stated that he was "the fastest rising action hero" of the time.[18] After a cameo as himself in Sasi's Dishyum (2006), he went on to appear in Tarun Gopi's action film Thimiru (2006). The film opened to mixed reviews with Vishal being praised for his intense performance with a critic calling his performance "the film's only strength and, to an extent, making up for the weak script and poor characterisation".[19] The film became Vishal's third consecutive commercial success, and he began to emerge in Tamil films.[20]</p>

        <!--text shadow format 1)example-->
        <h1 class="text_shadow">Swayambhu</h1>
        <!--2)example shadow-->
        <h1 class="text_shadow1">Sanket</h1>
        <!--3)shadow example-->
        <h1 class="text_shadow2">Pratham</h1>


    </body>
</html>