<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            gap: 30px;
        }
        .box{
            background-color: cornflowerblue;
            border: 3px solid red;
            height: 200px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 5s ease;
        }
        .box1:hover{
            transform: translate(125px,125px);         /* 125=x,125=y*/
        }
        .box2:hover{
            transform: translateX(150px);
        }
        .box3:hover{
            transform: translateY(150px);
        }
        .box4:hover{
            transform: rotate(360deg);
        }
        .box5:hover{
            transform: skew(20deg,20deg);
        }
        .box6:hover{
            transform: skewX(20deg);
        }
        .box7:hover{
            transform: skewY(20deg);
        }
        .box8:hover{
            transform: scale(1.5);
        }
        .box9:hover{
            transform: scale(3) rotate(90deg) translateX(150px);
        }
        /* 1st eg*/
        .img-wrapper{
            width: 300px;
            height: 250px;
            border: 2px solid seagreen;
            position: relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100% ;
            height:100% ;
            transition: 3s;
        }
        .inner-img:hover{
            transform: scale(1.5);
        }
        /* 2nd eg*/
        .img-wrapper1{
            width: 300px;
            height: 250px;
            border: 2px dashed magenta;
            position: relative;
            overflow: hidden;
        }
        .inner-img1{
            width: 100% ;
            height:100% ;
            transition: 3s;
        }
        .inner-img1:hover{
            transform: scale(1.5);
        }
         /* 3rd eg*/
        .img-wrapper2{
            width: 300px;
            height: 250px;
            border: 2px dashed orangered;
            position: relative;
            overflow: hidden;
        }
        .inner-img2{
            width: 100% ;
            height:100% ;
            transition: 3s;
        }
        .inner-img2:hover{
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Translate X & Y</div>              <!--(shortcut)div.container>div.box.box$*6-->
        <div class="box box2">Translate X</div> <!--transform(translate property)-->
        <div class="box box3">Translate Y</div>
        <div class="box box4">Rotate</div>  <!--Rotate-->
        <div class="box box5">Skew</div>  <!--Skew-->
        <div class="box box6">SkewX</div>
        <div class="box box7">SkewY</div>
        <div class="box box8">Scale</div>  <!--Scale-->
        <div class="box box9">Multiple</div>  <!--Multiple(combination of all 3)-->
    </div>
<!--image ex(using image wrapper)-->
    <div class="img-wrapper">     
    <img src="images/law3.jpg" class="inner-img" alt="law img is here">
    </div>  <br><br>

    <div class="img-wrapper1">
      <img src="images/law2.jpg" class="inner-img1"  alt="law img is here">
    </div>  <br> <br>

    <div class="img-wrapper2">
      <img src="images/law1.jpg" class="inner-img2"  alt="law img is here">
    </div>



</body>
</html>